{
"beamng_suspension_F": {
	"information":{
		"authors":"DrowsySam",
		"name":"Example Car Independent Front Suspension",
	}
    "slotType" : "beamng_suspension_F",
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"slots": [
		["type", "default", "description"]
		["beamng_diff_F","beamng_diff_F","Example Car Front Differential"],
		["beamng_brake_F","beamng_brake_F","Example Car Front Brakes"],
		["beamng_coilover_F","beamng_coilover_F","Example Car Front Coilover"],
		["beamng_wheel_F","beamng_wheel_F","Example Car Front Wheels"],
		["beamng_steering_F","beamng_steering_F","Example Car Front Steering"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["BeamNG_Lowerarm_F", ["BeamNG_Lowerarm_F"]],
		 ["BeamNG_Upperarm_F", ["BeamNG_Upperarm_F"]],
		 
		 ["BeamNG_Spindle_FL", ["BeamNG_Spindle_FL"]],
		 ["BeamNG_Spindle_FR", ["BeamNG_Spindle_FR"]],

	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //LIFT KIT
		 {"collision":true}
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":6.5},
		 
		 {"group":"BeamNG_Lowerarm_F"},
			["SUSFL1", 1.5, -1.501, 0.475],
			["SUSFR1", -1.5, -1.501, 0.475],
		 {"group":"BeamNG_Upperarm_F"},
			["SUSFL2", 1.5, -1.501, 1.025],
			["SUSFR2", -1.5, -1.501, 1.025],

		 {"group":"BeamNG_Spindle_FL"},
			["SUSFL0", 1.5, -1.796, 0.75],
			["SUSFL3", 1.924, -1.497, 0.75],
			["SUSFL4", 1.443, -1.497, 0.75],
			["SUSFL5", 1.5, -1.199, 0.75],
			
		 {"group":"BeamNG_Spindle_FR"},
			["SUSFR0", -1.5, -1.796, 0.75],
			["SUSFR3", -1.924, -1.497, 0.75],
			["SUSFR4", -1.443, -1.497, 0.75],
			["SUSFR5", -1.5, -1.199, 0.75],




		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  {"beamSpring":8911000,"beamDamp":75},
		  {"beamDeform":51000,"beamStrength":"FLT_MAX"},
		  //Spindle L
			["SUSFL5","SUSFL2"],
			["SUSFL2","SUSFL0"],
			["SUSFL0","SUSFL1"],
			["SUSFL1","SUSFL5"],
			["SUSFL4","SUSFL5"],
			["SUSFL4","SUSFL0"],
			["SUSFL2","SUSFL4"],
			["SUSFL1","SUSFL4"],
			["SUSFL4","SUSFL3"],
			["SUSFL5","SUSFL3"],
			["SUSFL0","SUSFL3"],
			["SUSFL2","SUSFL3"],
			["SUSFL1","SUSFL3"],
			["SUSFL2","SUSFL1"],
			["SUSFL0","SUSFL5"],
			//R
			["SUSFR5","SUSFR2"],
			["SUSFR2","SUSFR0"],
			["SUSFR0","SUSFR1"],
			["SUSFR1","SUSFR5"],
			["SUSFR4","SUSFR5"],
			["SUSFR4","SUSFR0"],
			["SUSFR2","SUSFR4"],
			["SUSFR1","SUSFR4"],
			["SUSFR4","SUSFR3"],
			["SUSFR5","SUSFR3"],
			["SUSFR0","SUSFR3"],
			["SUSFR2","SUSFR3"],
			["SUSFR1","SUSFR3"],
			["SUSFR2","SUSFR1"],
			["SUSFR0","SUSFR5"],
			
			//Body to spindles L
			["BeamNGL0","SUSFL1"],
			["BeamNGL4","SUSFL1"],
			["BeamNGL1","SUSFL2"],
			["BeamNGL5","SUSFL2"],
			//R
			["BeamNGR0","SUSFR1"],
			["BeamNGR4","SUSFR1"],
			["BeamNGR1","SUSFR2"],
			["BeamNGR5","SUSFR2"],




		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
			
	],
}
"beamng_brake_F": {
	"information":{
		"authors":"DrowsySam",
		"name":"Example Car Front Brakes",
	}
    "slotType" : "beamng_brake_F",
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //brake discs
		 //["beamng_disc_FR", ["wheel_FR"]],
		 //["beamng_disc_FL", ["wheel_FL"]],
	],
	"hubWheels": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//brakes
			{"brakeTorque":1000},
			{"parkingTorque":0},
	],
}
"beamng_coilover_F": {
	"information":{
		"authors":"DrowsySam",
		"name":"Example Car Front Coilovers",
	}
    "slotType" : "beamng_coilover_F",
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],

	],
	"beams": [
		  ["id1:", "id2:"],
		  {"beamSpring":19000,"beamDeform":280000,"beamStrength":260000},
		  {"beamLimitSpring":3001000,"beamLimitDamp":10000},
		  {"beamDamp":1000},
		  {"beamPrecompression":1.05, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":0.5},
		  ["BeamNGL1","SUSFL1", {"beamDampRebound":1000,"beamDampVelocitySplit":0.0,"beamDampFast":1000,"beamDampReboundFast":1000}],
		  ["BeamNGL5","SUSFL1", {"beamDampRebound":1000,"beamDampVelocitySplit":0.0,"beamDampFast":1000,"beamDampReboundFast":1000}],
		  
		  ["BeamNGR1","SUSFR1", {"beamDampRebound":1000,"beamDampVelocitySplit":0.0,"beamDampFast":1000,"beamDampReboundFast":1000}],
		  ["BeamNGR5","SUSFR1", {"beamDampRebound":1000,"beamDampVelocitySplit":0.0,"beamDampFast":1000,"beamDampReboundFast":1000}],




		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  ],
}
"beamng_steering_F": {
	"information":{
		"authors":"DrowsySam",
		"name":"Example Car Front Steering",
	}
    "slotType" : "beamng_steering_F",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],


	],
	"hydros": [
			["id1:","id2:"],
			{"beamPrecompression":1},
			{"beamSpring":10001000,"beamDamp":20,"beamDeform":550000,"beamStrength":23004000},
			["BeamNG6","SUSFL5",{"factor":0.07,"steeringWheelLock":480}],
			["BeamNG6","SUSFR5",{"factor":-0.07,"steeringWheelLock":480}],
		
	],
}
"beamng_diff_F": {
	"information":{
		"authors":"DrowsSam",
		"name":"Example Car Front Differential",
	}
	"differentials": [
			["wheelName1", 	"wheelName2", "type", "state", "closedTorque", "engineTorqueCoef"],
			["FL","FR", "lsd", "closed", 500, 1]
	],
	"engine":{
		"differential":7.00,
		"axleFriction":10
		},
    "slotType" : "beamng_diff_F",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],


	],	
}
}