{
"sirvelo_wheels":{
    "information":{
        "name":"Sir Velo Wheels (with tire)",
        "authors":"dmwnz"
    },
    "slotType":"wheels",
    "flexbodies": [
        ["mesh"                    , "[group]:"  ],
        ["Wheel_Front_Pivot_Origin", "wheel_F_g"],
        ["Wheel_Rear_Pivot_Origin" , "wheel_R_g" ]
    ], 
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"hasTire":true},

        // General Arguments
        {"numRays":18},
        
        // Tire
        {"radius":0.327},
        {"tireWidth":0.1},
        {"nodeWeight":0.02},
        {"frictionCoef":1.0},
        {"nodeMaterial":"|NM_RUBBER"},
        {"wheelTreadBeamSpring": 2800,"wheelTreadBeamDamp": 4},                    // across          Primarily affects lateral stiffness from low to high slip angles (higher->stiffer) 
        {"wheelPeripheryBeamSpring": 1400, "wheelPeripheryBeamDamp": 4},           // circumference   Affects longitudinal stiffness (higher->stiffer). Also affects compression stiffness, high speed expansion, high speed grip. 
        {"wheelSideBeamSpring": 20, "wheelSideBeamDamp": 4},                     // sidewall        Should be low to allow air pressure to handle weight of vehicle. 
        {"wheelSideBeamSpringExpansion": 2000, "wheelSideBeamDampExpansion": 4},   // sidewall        Affects longitudinal stiffness (higher->stiffer), rolling resistance(higher->better), sharpness of lateral grip curve (higher->sharper peak), compression stiffness to a small extent (higher ->stiffer in compression) 
        
        // Hub
        {"hubRadius":0.3},
        {"hubWidth":0.1},
        {"hubNodeWeight":0.02},
        // {"hubNodeWeight":0.03},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef": 1.0},
        // {"hubTreadBeamSpring":25000, "hubTreadBeamDamp":4},                     // acrosss
        // {"hubPeripheryBeamSpring":45000, "hubPeripheryBeamDamp":4},             // circumference
        // {"hubSideBeamSpring":60000, "hubSideBeamDamp":4},                       // radial spokes
        {"hubTreadBeamSpring":40000, "hubTreadBeamDamp":4},                     // acrosss
        {"hubPeripheryBeamSpring":40000, "hubPeripheryBeamDamp":4},             // circumference
        {"hubSideBeamSpring":50000, "hubSideBeamDamp":4},                       // radial spokes

        {"pressurePSI":15},
        {"maxPressurePSI":150},
        {"triangleCollision":false},
        
        {"selfCollision":false},
        {"collision":true},
        ["F", "wheel_F_g", "", "c_right_hub", "c_left_hub", 9999, "", 1, {"speedo":false}],
        ["R", "wheel_R_g", "", "f_right_hub", "f_left_hub", 9999, "", 1, {"speedo":true}],
        
        {"selfCollision":true}
    ]
},
"sirvelo_wheels_simple":{
    "information":{
        "name":"Sir Velo Wheels (simple)",
        "authors":"dmwnz"
    },
    "slotType":"wheels",
    "flexbodies": [
        ["mesh"                    , "[group]:"  ],
        ["Wheel_Front_Pivot_Origin", "wheel_F_g"],
        ["Wheel_Rear_Pivot_Origin" , "wheel_R_g" ]
    ], 
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"hasTire":false},

        // General Arguments
        {"numRays":18},
        // {"numRays":4},
        
        // Hub
        {"hubRadius":0.3},
        {"hubWidth":0},
        {"hubNodeWeight":0.03},
        {"hubNodeMaterial":"|NM_RUBBER"},
        {"hubFrictionCoef": 1.0},
        // {"hubTreadBeamSpring":35000, "hubTreadBeamDamp":4},                     // acrosss
        // {"hubPeripheryBeamSpring":35000, "hubPeripheryBeamDamp":4},             // circumference
        // {"hubSideBeamSpring":60000, "hubSideBeamDamp":4},                       // radial spokes

        {"hubTreadBeamSpring":35000, "hubTreadBeamDamp":4},                     // acrosss
        {"hubPeripheryBeamSpring":35000, "hubPeripheryBeamDamp":4},             // circumference
        {"hubSideBeamSpring":60000, "hubSideBeamDamp":4},                       // radial spokes

        
        {"selfCollision":false},
        {"collision":true},
        ["F", "wheel_F_g", "", "c_right_hub", "c_left_hub", 9999, "", 1, {"speedo":false}],
        ["R", "wheel_R_g", "", "f_right_hub", "f_left_hub", 9999, "", 1, {"speedo":true}],
        
        {"selfCollision":true}
    ]
}
,
"sirvelo_frame":{
    "information":{
        "name":"Sir Velo Frame",
        "authors":"dmwnz"
    },
    "slotType":"frame",
    "flexbodies": [
        ["mesh"                    , "[group]:"  ],
        ["Frame"                   , "frame_g"   ],
        ["Cockpit_Pivot_Origin"    , "cockpit_g" ]
    ],
    
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_PLASTIC"},
        {"nodeWeight":0.3},
        {"frictionCoef":1},

        {"group":"cockpit_g"},
        ["c_pivot_top", 0, -0.79203, 0.825046],
        ["c_front_top",0,-0.997468,0.825046],
        ["c_pivot_bot", 0, -0.85589, 0.639582],
        ["c_front_bot",0,-1.13489,0.639582],
        ["c_left_lev_top",0.1941,-0.997468,0.825046],
        ["c_left_lev_bot",0.1941,-0.997468,0.705046],
        ["c_left_hub",0.055,-0.991,0.327],
        ["c_right_lev_top",-0.1941,-0.997468,0.825046],
        ["c_right_lev_bot",-0.1941,-0.997468,0.705046],
        ["c_right_hub",-0.055,-0.991,0.327],
        
        {"group":"frame_g"},
        ["f_bb",0,-0.398261,0.25698],
        ["f_top_st",0,-0.248471,0.744888],

        ["f_left_st",0.1941,-0.248471,0.579888],
        ["f_left_hub",0.0675,0,0.327], 
        ["f_right_st",-0.1941,-0.248471,0.579888],
        ["f_right_hub",-0.0675,0,0.327], 
        
        {"group":"center_g"},
        ["c_top",0,-0.248471,0.844888],
        ["c_front",0,-0.348471,0.744888],
        ["c_rear",0,-0.148471,0.744888],
        ["c_left",0.1,-0.248471,0.744888],
        ["c_right",-0.1,-0.248471,0.744888],
        
        {"group":""},

    ],
    "beams":[
        ["id1:","id2:"],
        {"beamSpring":500000,"beamDamp":10},
        {"beamDeform":10000,"beamStrength":2000},
        // cockpit
        ["c_pivot_top","c_pivot_bot"],
        ["c_pivot_top","c_front_top"],
        ["c_front_top","c_pivot_bot"],
        ["c_front_top","c_front_bot"],
        ["c_pivot_bot","c_front_bot"],

        ["c_pivot_bot","c_left_hub"],
        ["c_front_bot","c_left_hub"],
        ["c_pivot_top","c_left_lev_top"],
        ["c_pivot_top","c_left_lev_bot"],
        ["c_left_lev_top", "c_left_lev_bot"],
        ["c_left_lev_top", "c_front_top"],
        ["c_left_lev_bot","c_front_top"],
        ["c_left_lev_bot","c_front_bot"],
        ["c_left_lev_bot","c_pivot_bot"],
        ["c_left_lev_bot","c_left_hub"],

        ["c_pivot_bot","c_right_hub"],
        ["c_front_bot","c_right_hub"],
        ["c_pivot_top","c_right_lev_top"],
        ["c_pivot_top","c_right_lev_bot"],
        ["c_right_lev_top", "c_right_lev_bot"],
        ["c_right_lev_top", "c_front_top"],
        ["c_right_lev_bot","c_front_top"],
        ["c_right_lev_bot","c_front_bot"],
        ["c_right_lev_bot","c_pivot_bot"],
        ["c_right_lev_bot","c_right_hub"],

        ["c_left_hub","c_right_hub"],
        
        // frame 
        ["c_pivot_top","f_top_st"],
        ["c_pivot_bot","f_bb"],
        ["f_top_st", "f_bb"],
        ["c_pivot_bot","f_top_st"],

        ["c_pivot_top","f_left_st"],
        ["c_pivot_bot","f_left_st"],
        ["f_top_st", "f_left_st"],
        ["f_top_st", "f_left_hub"],
        ["f_left_st", "f_bb"],
        ["f_left_st", "f_left_hub"],
        ["f_bb", "f_left_hub"],

        ["c_pivot_top","f_right_st"],
        ["c_pivot_bot","f_right_st"],
        ["f_top_st", "f_right_st"],
        ["f_top_st", "f_right_hub"],
        ["f_right_st", "f_bb"],
        ["f_right_st", "f_right_hub"],
        ["f_bb", "f_right_hub"],

        // center

        ["c_left", "c_rear"],
        ["c_left", "c_front"],
        ["f_left_st", "c_front"],
        ["c_left", "c_top"],
        ["c_left", "f_left_st"],
        ["c_left", "f_top_st"],
        ["c_rear", "f_left_st"],

        ["c_right", "c_rear"],
        ["c_right", "c_front"],
        ["f_right_st", "c_front"],
        ["c_right", "c_top"],
        ["c_right", "f_right_st"],
        ["c_right", "f_top_st"],
        ["c_rear", "f_right_st"],

        ["c_front", "c_top"],
        ["c_front", "f_top_st"],
        ["c_front", "f_bb"],

        ["c_rear", "c_top"],
        ["c_rear", "f_top_st"],

        ["c_top", "f_top_st"],
    ]
}
,
"sirvelo":{
    "information":{
        "name":"Sir Velo",
        "authors":"dmwnz"
    },
    "slotType":"main",
    "slots": [
        ["type", "default", "description"],
        ["wheels","sirvelo_wheels_simple", "Wheels"],
        ["frame","sirvelo_frame", "Frame"]
    ],
    "flexbodies": [
        ["mesh"                    , "[group]:"  ],
        // ["Frame"                   , "frame_g"   ],
        // ["Cockpit_Pivot_Origin"    , "cockpit_g" ]
    ], 

    "controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
    "vehicleController": {
        "shiftLogicName":"electricMotor",
        "motorNames": ["hubMotor"],
        "automaticModes": "D",
        "defaultAutomaticMode" :"D",
        "defaultRegen": 0,
        "brakeRegenCoef": 0,
    },
    "powertrain": [
        ["type"         , "name"        , "inputName"  , "inputIndex"],
        ["electricMotor", "hubMotor"    , "dummy"      ,           0 ],
        ["shaft"        , "hubShaft"    , "hubMotor"   ,           1, {"connectedWheel":"R"}]
    ],
    
    "hubMotor": {
        "torque":[
            ["rpm", "torque"],
            [0, 20],
            // [10, 200],
            [200, 20],
            // [1000, 20]
        ],
        "idleRPM":0,
        "friction":5,
        "soundConfig": "soundConfigFront",
    },
    "soundConfigFront": {
        "sampleName": "ElectricMotor_v2",
        "mainGain": -12,
    },

    "props": [
        ["func"          , "mesh"             , "idRef:"  , "idX:"  , "idY:" , "baseRotation"       , "rotation"            , "translation"        , "min", "max", "offset", "multiplier"],
        ["crank_rotation", "Crankset_Pivot_BB", "f_top_st", "c_left", "c_top", {"x":0, "y":0, "z":0},  {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0},     0,   360,        0,            1],
        ["null"          , "Chain"            , "f_top_st", "c_left", "c_top", {"x":0, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0},     0,     0,        0,            1]
    ],

    "refNodes":[
        ["ref:"    , "back:" , "left:" , "up:"  ],
        ["f_top_st", "c_rear", "c_left", "c_top"]
    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamSpring":3000,"beamDamp":200,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        {"beamPrecompression":1},
        ["f_left_st","c_left_lev_bot" ,  {"inputSource": "bike_steering", "inLimit": 0.75, "outLimit": 1.15, "inputFactor":  1}],
        ["f_right_st","c_right_lev_bot", {"inputSource": "bike_steering", "inLimit": 0.75, "outLimit": 1.15, "inputFactor": -1}]
        // ["f_left_st","c_left_lev_bot" ,  {"inputSource": "steering_input", "inLimit": 0.75, "outLimit": 1.15, "inputFactor":  1}],
        // ["f_right_st","c_right_lev_bot", {"inputSource": "steering_input", "inLimit": 0.75, "outLimit": 1.15, "inputFactor": -1}]
    ],

    "quads": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"dragCoef":10},
        {"liftCoef":0}

    ],

    "cameraExternal":{
        "distance":2,
        "distanceMin":1,
        "offset":{"x":0, "y":0.0, "z":0.0},
        "fov":65
    }
}
}