{
"sirvelo_wheels":{ // warning : unused
    "information":{
        "name":"Sir Velo Wheels (with tire)",
        "authors":"dmwnz"
    },
    "slotType":"wheels",
    "flexbodies": [
        ["mesh"                    , "[group]:"  ],
        ["Wheel_Front_Pivot_Origin", "wheel_F_g"],
        ["Wheel_Rear_Pivot_Origin" , "wheel_R_g" ]
    ], 
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"hasTire":true},

        // General Arguments
        {"numRays":18},
        {"brakeTorque":70},
        {"parkingTorque":0},
        
        // Tire
        {"radius":0.327},
        {"tireWidth":0.05},
        {"nodeWeight":0.02},
        {"frictionCoef":1.0},

        // {"enableTireLbeams": true},
        // {    "wheelReinfBeamSpring": 1250,         "wheelReinfBeamDamp": 4},


        {"nodeMaterial":"|NM_RUBBER"},
        // across          Primarily affects lateral stiffness from low to high slip angles (higher->stiffer) 
        {    "wheelTreadBeamSpring": 5250,          "wheelTreadBeamDamp": 25}, // 5250 - 25
        // circumference   Affects longitudinal stiffness (higher->stiffer). Also affects compression stiffness, high speed expansion, high speed grip. 
        {"wheelPeripheryBeamSpring": 5250,      "wheelPeripheryBeamDamp": 10}, // 5250 - 10
        // sidewall        Should be low to allow air pressure to handle weight of vehicle.    
        {     "wheelSideBeamSpring": 0,              "wheelSideBeamDamp": 10}, // 0 - 10
        // sidewall        Affects longitudinal stiffness (higher->stiffer), rolling resistance(higher->better), sharpness of lateral grip curve (higher->sharper peak), compression stiffness to a small extent (higher ->stiffer in compression) 
        {     "wheelSideBeamSpringExpansion": 9000,  "wheelSideBeamDampExpansion": 4}, // 9000 - 4          

        // Hub
        {"hubRadius"      : 0.25},
        {"hubWidth"       : 0.05},
        {"hubNodeWeight"  : 0.02},
        {"hubFrictionCoef": 1.0},
        {"hubNodeMaterial": "|NM_PLASTIC"},

        {    "hubTreadBeamSpring": 38000,     "hubTreadBeamDamp": 4}, // acrosss        -- max spring stable : 45000 (NW:0.02, HR:0.3, HW:0.05)
        {"hubPeripheryBeamSpring": 38000, "hubPeripheryBeamDamp": 4}, // circumference  -- max spring stable : 45000
        {     "hubSideBeamSpring": 90000,      "hubSideBeamDamp": 4}, // radial spokes  -- max spring stable : 100000

        {"pressurePSI":40},
        {"maxPressurePSI":150},
        {"triangleCollision":false},

        /*
        https://wiki.beamng.com/PressureWheels

        As a starting point, once you have realistic node weights, keep tire beam spring values very low, while increasing hub beam spring values until instability starts to occur. From there reduce hub beam stiffness about 5% and begin to tune tire beams.
        Use the beam stress debug or node force debug visualizations (see debug menu) to make sure the tire is not unstable. Rapidly fluctuating colors or force arrows indicates instability.
        Hub side beams can often handle a higher spring value than the hub tread or periphery beams. Hubs should always be as stiff as possible to limit deflection during cornering, and to limit high speed expansion of the wheel.
        WheelSideBeamSpring should be very low or 0, but wheelSideBeamSpringExpansion should be very high, near instability limits. Same with the sideReinfBeam. This is to prevent high speed expansion of the wheel.
        WheelTreadBeamSpring should be very high, up to about 50-75% of the sideBeamSpringExpansion or at the limit of stability.
        WheelReinfBeamSpring should be low, about 10-25% of the treadBeamSpring. Very high ReinfBeamSpring will make the tire feel more direct, but make the tire too stiff over bumps, and will reduce aligning torque/ffb feel.
        WheelPeripheryBeamSpring should be nearly the same as treadBeamSpring for narrow tires, but stiffer for wide tires.
        Hub damping should be kept low (2-20), but tire beams should have damping in the range of 10 to 30 for sidewall and periphery, 40-80 for tread and reinforcement. 
        */
        
        {"selfCollision":false},
        {"collision":true},
        ["F", "wheel_F_g", "", "c_right_hub", "c_left_hub", 9999, "f_bot_pivot", 1, {"speedo":false}],
        ["R", "wheel_R_g", "", "f_right_hub", "f_left_hub", 9999, "f_rear_bb", 1, {"speedo":true}],
        
        {"selfCollision":true}
    ]
},
"sirvelo_wheels_simple":{
    "information":{
        "name":"Sir Velo Wheels (simple)",
        "authors":"dmwnz"
    },
    "slotType":"wheels",
    "flexbodies": [
        ["mesh"                    , "[group]:"  ],
        ["Wheel_Front_Pivot_Origin", "wheel_F_g"],
        ["Wheel_Rear_Pivot_Origin" , "wheel_R_g" ]
    ], 
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"hasTire":false},

        // General Arguments
        {"numRays":18},
        {"brakeTorque":70},
        {"parkingTorque":0},
        
        // Hub
        {"hubRadius":0.327},
        {"hubWidth":0},
        {"hubNodeWeight":0.03},
        {"hubNodeMaterial":"|NM_RUBBER"},
        {"hubFrictionCoef": 1.0},

        {"hubTreadBeamSpring":35000, "hubTreadBeamDamp":4},                     // acrosss
        {"hubPeripheryBeamSpring":35000, "hubPeripheryBeamDamp":4},             // circumference
        {"hubSideBeamSpring":60000, "hubSideBeamDamp":4},                       // radial spokes

        
        {"selfCollision":false},
        {"collision":true},
        ["F", "wheel_F_g", "", "c_right_hub", "c_left_hub", 9999, "f_bot_pivot", 1, {"speedo":false}],
        ["R", "wheel_R_g", "", "f_right_hub", "f_left_hub", 9999, "f_rear_bb", 1, {"speedo":true}],
        
        {"selfCollision":true}
    ]
}
,
"sirvelo_frame_old":{ // warning : unused
    "information":{
        "name":"Sir Velo Frame (old)",
        "authors":"dmwnz"
    },
    "slotType":"frame",
    "flexbodies": [
        ["mesh"                    , "[group]:"  ],
        ["Frame"                   , "frame_g"   ],
        ["Cockpit_Pivot_Origin"    , "cockpit_g" ]
    ],
    
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_PLASTIC"},
        {"nodeWeight":0.3},
        {"frictionCoef":1},

        {"group":"cockpit_g"},
        ["c_pivot_top", 0, -0.79203, 0.825046],
        ["c_front_top",0,-0.997468,0.825046],
        ["c_pivot_bot", 0, -0.85589, 0.639582],
        ["c_front_bot",0,-1.13489,0.639582],
        ["c_left_lev_top",0.1941,-0.997468,0.825046],
        ["c_left_lev_bot",0.1941,-0.997468,0.705046],
        ["c_left_hub",0.055,-0.991,0.327],
        ["c_right_lev_top",-0.1941,-0.997468,0.825046],
        ["c_right_lev_bot",-0.1941,-0.997468,0.705046],
        ["c_right_hub",-0.055,-0.991,0.327],
        
        {"group":"frame_g"},
        ["f_bb",0,-0.398261,0.25698],
        ["f_top_st",0,-0.248471,0.744888],

        ["f_left_st",0.1941,-0.248471,0.579888],
        ["f_left_hub",0.0675,0,0.327], 
        ["f_right_st",-0.1941,-0.248471,0.579888],
        ["f_right_hub",-0.0675,0,0.327], 
        
        {"group":"center_g"},
        ["c_top",0,-0.248471,0.844888],
        ["c_front",0,-0.348471,0.744888],
        ["c_rear",0,-0.148471,0.744888],
        ["c_left",0.1,-0.248471,0.744888],
        ["c_right",-0.1,-0.248471,0.744888],
        
        {"group":""},

    ],
    "beams":[
        ["id1:","id2:"],
        {"beamSpring":500000,"beamDamp":10},
        {"beamDeform":10000,"beamStrength":2000},
        // cockpit
        ["c_pivot_top","c_pivot_bot"],
        ["c_pivot_top","c_front_top"],
        ["c_front_top","c_pivot_bot"],
        ["c_front_top","c_front_bot"],
        ["c_pivot_bot","c_front_bot"],

        ["c_pivot_bot","c_left_hub"],
        ["c_front_bot","c_left_hub"],
        ["c_pivot_top","c_left_lev_top"],
        ["c_pivot_top","c_left_lev_bot"],
        ["c_left_lev_top", "c_left_lev_bot"],
        ["c_left_lev_top", "c_front_top"],
        ["c_left_lev_bot","c_front_top"],
        ["c_left_lev_bot","c_front_bot"],
        ["c_left_lev_bot","c_pivot_bot"],
        ["c_left_lev_bot","c_left_hub"],

        ["c_pivot_bot","c_right_hub"],
        ["c_front_bot","c_right_hub"],
        ["c_pivot_top","c_right_lev_top"],
        ["c_pivot_top","c_right_lev_bot"],
        ["c_right_lev_top", "c_right_lev_bot"],
        ["c_right_lev_top", "c_front_top"],
        ["c_right_lev_bot","c_front_top"],
        ["c_right_lev_bot","c_front_bot"],
        ["c_right_lev_bot","c_pivot_bot"],
        ["c_right_lev_bot","c_right_hub"],

        ["c_left_hub","c_right_hub"],
        
        // frame 
        ["c_pivot_top","f_top_st"],
        ["c_pivot_bot","f_bb"],
        ["f_top_st", "f_bb"],
        ["c_pivot_bot","f_top_st"],

        ["c_pivot_top","f_left_st"],
        ["c_pivot_bot","f_left_st"],
        ["f_top_st", "f_left_st"],
        ["f_top_st", "f_left_hub"],
        ["f_left_st", "f_bb"],
        ["f_left_st", "f_left_hub"],
        ["f_bb", "f_left_hub"],

        ["c_pivot_top","f_right_st"],
        ["c_pivot_bot","f_right_st"],
        ["f_top_st", "f_right_st"],
        ["f_top_st", "f_right_hub"],
        ["f_right_st", "f_bb"],
        ["f_right_st", "f_right_hub"],
        ["f_bb", "f_right_hub"],

        // center

        ["c_left", "c_rear"],
        ["c_left", "c_front"],
        ["f_left_st", "c_front"],
        ["c_left", "c_top"],
        ["c_left", "f_left_st"],
        ["c_left", "f_top_st"],
        ["c_rear", "f_left_st"],

        ["c_right", "c_rear"],
        ["c_right", "c_front"],
        ["f_right_st", "c_front"],
        ["c_right", "c_top"],
        ["c_right", "f_right_st"],
        ["c_right", "f_top_st"],
        ["c_rear", "f_right_st"],

        ["c_front", "c_top"],
        ["c_front", "f_top_st"],
        ["c_front", "f_bb"],

        ["c_rear", "c_top"],
        ["c_rear", "f_top_st"],

        ["c_top", "f_top_st"],
    ]
}
,
"sirvelo_frame":{
    "information":{
        "name":"Sir Velo Frame",
        "authors":"dmwnz"
    },
    "slotType":"frame",
    "slots": [
        ["type"   , "default"              , "description"],
        ["wheels" , "sirvelo_wheels"       , "Wheels"],
        ["cockpit", "sirvelo_cockpit"      , "Cockpit"],
    ],
    "flexbodies": [
        ["mesh"                    , "[group]:"  ],
        ["Frame"                   , "frame_g"   ]
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_PLASTIC"},
        {"nodeWeight":0.5},
        {"frictionCoef":1},

        {"group":"frame_g"},
        ["f_bot_pivot", 0, -0.860135, 0.625],
        ["f_top_pivot", 0, -0.791647, 0.826729],
        
        ["f_bb", 0, -0.398, 0.257],
        ["f_front_bb", 0, -0.498, 0.257],
        ["f_rear_bb", 0, -0.298, 0.257],
        ["f_top_bb", 0, -0.398, 0.357],
        
        ["f_left_bb", 0.1, -0.398, 0.257],
        ["f_left_st", 0.1, -0.248471, 0.744889],
        ["f_left_hub", 0.1, 0, 0.327],  

        ["f_right_bb", -0.1, -0.398, 0.257],
        ["f_right_st", -0.1, -0.248471, 0.744889],
        ["f_right_hub", -0.1, 0, 0.327],  

        {"group":""},

    ],
    "beams":[
        ["id1:","id2:"],
        {"beamSpring":500000,"beamDamp":10},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        // cockpit
        ["f_top_pivot","f_bot_pivot"],
        ["f_top_pivot","d_saddle"],
        ["f_bot_pivot","f_front_bb"],
        ["f_bot_pivot","f_top_bb"],
        ["f_bb","f_top_bb"],
        ["f_bb","f_front_bb"],
        ["f_bb","f_rear_bb"],        

        ["f_left_bb", "f_right_bb"],
        ["f_left_bb", "f_right_hub"],
        ["f_left_bb", "f_right_st"],
        ["f_left_hub", "f_right_hub"],
        ["f_left_hub", "f_right_bb"],
        ["f_left_hub", "f_right_st"],
        ["f_left_st", "f_right_st"],
        ["f_left_st", "f_right_bb"],
        ["f_left_st", "f_right_hub"],
        

        ["f_left_bb", "f_bot_pivot"],
        ["f_left_bb", "f_top_pivot"],
        ["f_left_bb", "f_front_bb"],
        ["f_left_bb", "f_rear_bb"],
        ["f_left_bb", "f_bb"],
        ["f_left_bb", "f_left_st"],
        ["f_left_bb", "f_left_hub"],
        ["f_left_st", "f_top_pivot"],
        ["f_left_st", "f_bot_pivot"],
        ["f_left_st", "f_top_bb"],
        ["f_left_st", "f_rear_bb"],
        ["f_left_st", "f_left_hub"],
        ["f_left_st", "d_saddle"],
        

        ["f_right_bb", "f_bot_pivot"],
        ["f_right_bb", "f_top_pivot"],
        ["f_right_bb", "f_front_bb"],
        ["f_right_bb", "f_rear_bb"],
        ["f_right_bb", "f_bb"],
        ["f_right_bb", "f_right_st"],
        ["f_right_bb", "f_right_hub"],
        ["f_right_st", "f_top_pivot"],
        ["f_right_st", "f_bot_pivot"],
        ["f_right_st", "f_top_bb"],
        ["f_right_st", "f_rear_bb"],
        ["f_right_st", "f_right_hub"],
        ["f_right_st", "d_saddle"]  
    ],
    
    "refNodes":[
        ["ref:"    , "back:"    , "left:"    , "up:"  ],
        ["f_bb"    , "f_rear_bb", "f_left_bb", "f_top_bb"]
    ],
},

"sirvelo_cockpit":{
    "information":{
        "name":"Sir Velo Cockpit",
        "authors":"dmwnz"
    },
    "slotType":"cockpit",
    "flexbodies": [
        ["mesh"                    , "[group]:"  ],
        ["Cockpit_Pivot_Origin"    , "cockpit_g" ]
    ],
    
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_PLASTIC"},
        {"nodeWeight":0.5},
        {"frictionCoef":1},

        {"group":"cockpit_g"},
        // ["c_bot_pivot", 0, -0.860135, 0.625],
        // ["c_top_pivot", 0, -0.791647, 0.826729],

        ["c_left_hub", 0.1, -0.991, 0.327],
        ["c_left_front", 0.1, -1.01852, 0.681685],
        ["c_left_hood", 0.2, -0.949992, 0.82291],
        ["c_left_pushpoint", 0.1, -0.776244, 0.872245],

        ["c_right_hub", -0.1, -0.991, 0.327],
        ["c_right_front", -0.1, -1.01852, 0.681685],
        ["c_right_hood", -0.2, -0.949992, 0.82291],
        ["c_right_pushpoint", -0.1, -0.776244, 0.872245],
        {"group":""},

    ],
    "beams":[
        ["id1:","id2:"],
        {"beamSpring":500000,"beamDamp":10},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        // cockpit
        // ["f_top_pivot","f_bot_pivot"],

        ["c_left_hub","c_right_hub"],
        ["c_left_hood", "c_right_hood"],
        ["c_left_hood", "c_right_front"],
        ["c_left_front", "c_right_front"],
        ["c_left_front", "c_right_hood"],
        ["c_left_hood", "c_right_pushpoint"],
        ["c_left_pushpoint", "c_right_pushpoint"],
        ["c_left_pushpoint", "c_right_hood"],
        
        ["c_left_front", "f_bot_pivot"],
        ["c_left_front", "f_top_pivot"],
        ["c_left_hood", "f_bot_pivot"],
        ["c_left_hood", "f_top_pivot"],
        ["c_left_hood", "c_left_front"],
        ["c_left_hood", "c_left_pushpoint"],
        ["c_left_pushpoint", "f_bot_pivot"],
        ["c_left_pushpoint", "f_top_pivot"],
        
        ["c_right_front", "f_bot_pivot"],
        ["c_right_front", "f_top_pivot"],
        ["c_right_hub","f_bot_pivot"],
        ["c_right_hood", "f_bot_pivot"],
        ["c_right_hood", "f_top_pivot"],
        ["c_right_hood", "c_right_front"],
        ["c_right_hood", "c_right_pushpoint"],
        ["c_right_pushpoint", "f_bot_pivot"],
        ["c_right_pushpoint", "f_top_pivot"],

        // fork
        ["c_left_hub","c_right_front"],
        ["c_left_front", "c_right_hub"],

        ["c_left_hub","f_bot_pivot"],
        ["c_left_hub","c_left_front"],

        ["c_right_hub","f_bot_pivot"],
        ["c_right_hub","c_right_front"]
    ]
}
,
"my_dummy":{
    "information":{
        "name":"Fred",
        "authors":"dmwnz"
    },
    "slotType":"dummy",
    "flexbodies": [
        ["mesh"                    , "[group]:"  ],
        ["Dummy"                   , ["dummy_g", "cockpit_g"]]
    ],
    
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_PLASTIC"},
        {"nodeWeight":10},
        {"frictionCoef":1},

        {"group": "dummy_g"},
        ["d_head", 0,-0.614431,1.22315],
        ["d_left_elbow", 0.2,-0.719758,0.977988],
        ["d_left_knee", 0.1,-0.473966,0.621826],
        ["d_right_elbow",-0.2,-0.719758,0.977988],
        ["d_right_knee",-0.1,-0.473966,0.621826],
        {"nodeWeight":15},

        ["d_saddle", 0, -0.199533, 0.907474],
        {"group": ""}


    ],
    "beams":[
        ["id1:","id2:"],
        {"beamSpring":1000000,"beamDamp":100},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        
        ["d_head", "d_saddle"],

        // ["d_left_elbow", "c_right_hood"],
        // ["c_left_hood", "d_right_elbow"],
        ["d_left_elbow", "d_right_elbow"],
        ["d_left_knee", "d_right_knee"],
        ["d_left_knee", "f_right_bb"],
        ["f_left_bb", "d_right_knee"],

        // ["d_left_elbow", "c_left_hood"],
        ["d_left_elbow", "f_top_pivot"],
        ["d_left_elbow", "d_saddle"],
        ["d_left_elbow", "d_head"],

        ["d_left_knee", "d_saddle"],
        ["d_left_knee", "f_left_bb"],
        ["d_left_knee", "d_left_elbow"],

        // ["d_right_elbow", "c_right_hood"],
        ["d_right_elbow", "f_top_pivot"],
        ["d_right_elbow", "d_saddle"],
        ["d_right_elbow", "d_head"],

        ["d_right_knee", "d_saddle"],
        ["d_right_knee", "f_right_bb"]
        ["d_right_knee", "d_right_elbow"],


    ]
}
,
"sirvelo":{
    "information":{
        "name":"Sir Velo",
        "authors":"dmwnz"
    },
    "slotType":"main",
    "slots": [
        ["type"   , "default"              , "description"],
        ["frame"  , "sirvelo_frame"        , "Frame"],
        ["dummy"  , "my_dummy"             , "Character"]
    ],

    "controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
    "vehicleController": {
        "shiftLogicName":"electricMotor",
        "motorNames": ["hubMotor"],
        "automaticModes": "D",
        "defaultAutomaticMode" :"D",
        "defaultRegen": 0,
        "brakeRegenCoef": 0,
    },
    "powertrain": [
        ["type"         , "name"        , "inputName"  , "inputIndex"],
        ["electricMotor", "hubMotor"    , "dummy"      ,           0 ],
        ["shaft"        , "hubShaft"    , "hubMotor"   ,           1, {"connectedWheel":"R"}]
    ],
    
    "hubMotor": {
        "torque":[
            ["rpm", "torque"],
            [0, 200],
            [10, 200],
            [50,  76],
            [100, 38],
            [200, 19],
            [400, 10],
            [800, 5]
        ],
        "idleRPM":0,
        "friction":0,
        "soundConfig": "soundConfigFront",
    },
    "soundConfigFront": {
        "sampleName": "ElectricMotor_v2",
        "mainGain": -12,
    },

    "props": [
        ["func"          , "mesh"             , "idRef:"  , "idX:"     , "idY:"      , "baseRotation"       , "rotation"            , "translation"        , "min", "max", "offset", "multiplier"],
        ["crank_rotation", "Crankset_Pivot_BB", "f_bb"    , "f_left_bb", "f_rear_bb" , {"x":0, "y":0, "z":0},  {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0},     0,   360,        0,            1],
        ["null"          , "Chain"            , "f_bb"    , "f_left_bb", "f_rear_bb" , {"x":90, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0},     0,     0,        0,            1]
    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamSpring":3000,"beamDamp":200,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        {"beamPrecompression":1},
        ["f_left_st","c_left_pushpoint" ,  {"inputSource": "steering_input", "inLimit": 0.9, "outLimit": 1.1, "inputFactor":  1}],
        ["f_right_st","c_right_pushpoint", {"inputSource": "steering_input", "inLimit": 0.9, "outLimit": 1.1, "inputFactor": -1}]
    ],

    "quads": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"dragCoef":10},
        {"liftCoef":0}

    ],

    "cameraExternal":{
        "distance":2,
        "distanceMin":1,
        "offset":{"x":0, "y":0.0, "z":0.0},
        "fov":65
    }
}
}