{
"MyVehicle":{
    "information":{
        "name":"Sir Velo",
        "authors":"dmwnz"
    },
    "slotType":"main",

    "flexbodies": [
        ["mesh"                    , "[group]:" ],
        ["Frame"                   , "frame_g"  ],
        ["Cockpit_Pivot_Origin"    , "cockpit_g"],
        ["Wheel_Front_Pivot_Origin", "wheel_F_g"],
        ["Wheel_Rear_Pivot_Origin" , "wheel_R_g"]
    ], 

    "controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
    "powertrain": [
        ["type"         , "name"        , "inputName", "inputIndex"],
        ["electricMotor", "myMotor"     , "dummy"    ,           0 ],
        ["shaft"        , "myAxleShaft1", "myMotor"  ,           1, {"connectedWheel":"R"}]
    ],

    "myMotor": {
        "torque":[
            ["rpm", "torque"],
            [0, 10],
            [500, 10]
        ],
    },

    "props": [
        ["func"          , "mesh"    , "idRef:"  , "idX:"  , "idY:" , "baseRotation"       , "rotation"            , "translation"        , "min", "max", "offset", "multiplier"],
        ["crank_rotation", "Crankset", "f_top_st", "c_left", "c_top", {"x":0, "y":0, "z":0},  {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0},     0,   360,        0,            1],
        ["null"          , "Chain"   , "f_top_st", "c_left", "c_top", {"x":0, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0},     0,     0,        0,            1],
    ],

    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"hasTire":false},

        //general settings
        {"radius":0.327},
        {"hubRadius":0.327},
        {"wheelOffset":0.0},
        {"hubWidth":0.0},
        {"tireWidth":0.0},
        {"numRays":18},

        //hub options
        {"hubTreadBeamSpring":4000, "hubTreadBeamDamp":4},
        {"hubPeripheryBeamSpring":4000, "hubPeripheryBeamDamp":4},
        {"hubSideBeamSpring":6500, "hubSideBeamDamp":4},
        {"hubNodeWeight":0.02},
        {"hubNodeMaterial":"|NM_RUBBER"},
        {"hubFrictionCoef":0.5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.6},

        //advanced friction values
        {"noLoadCoef":1.34},
        {"loadSensitivitySlope":0.0002},
        {"fullLoadCoef":0.35},
        {"softnessCoef":0.7},

        {"hubBeamDeform":14000, "hubBeamStrength":88000},

        //front
        {"selfCollision":false},
        {"collision":true},
        ["F", "wheel_F_g", "tire_F", "c_right_hub", "c_left_hub", 9999, "f_bc", 1],
        ["R", "wheel_R_g", "tire_R", "f_right_hub", "f_left_hub", 9999, "f_rc", 1],
        {"selfCollision":true},
    ],

    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_PLASTIC"},
        {"nodeWeight":0.3},
        {"frictionCoef":1},

        {"group":"cockpit_g"},
        ["c_pivot_top", 0, -0.79203, 0.825046],
        ["c_front_top",0,-0.997468,0.825046],
        ["c_pivot_bot", 0, -0.85589, 0.639582],
        ["c_front_bot",0,-1.13489,0.639582],
        ["c_left_lev_top",0.1941,-0.997468,0.825046],
        ["c_left_lev_bot",0.1941,-0.997468,0.705046],
        ["c_left_hub",0.055,-0.991,0.327],
        ["c_right_lev_top",-0.1941,-0.997468,0.825046],
        ["c_right_lev_bot",-0.1941,-0.997468,0.705046],
        ["c_right_hub",-0.055,-0.991,0.327],
        
        {"group":"frame_g"},
        ["f_bb",0,-0.398261,0.25698],
        ["f_top_st",0,-0.248471,0.744888],

        ["f_left_st",0.1941,-0.248471,0.579888],
        ["f_left_hub",0.0675,0,0.327], 
        ["f_right_st",-0.1941,-0.248471,0.579888],
        ["f_right_hub",-0.0675,0,0.327], 
        
        {"group":"center_g"},
        ["c_top",0,-0.248471,0.844888],
        ["c_front",0,-0.348471,0.744888],
        ["c_rear",0,-0.148471,0.744888],
        ["c_left",0.1,-0.248471,0.744888],
        ["c_right",-0.1,-0.248471,0.744888],
        
        {"group":""},
    ],

    "refNodes":[
        ["ref:"    , "back:" , "left:" , "up:"  ],
        ["f_top_st", "c_rear", "c_left", "c_top"]
    ],

    "beams":[
        ["id1:","id2:"],
        {"beamSpring":500000,"beamDamp":10},
        {"beamDeform":10000,"beamStrength":2000},
        // cockpit
        ["c_pivot_top","c_pivot_bot"],
        ["c_pivot_top","c_front_top"],
        ["c_front_top","c_pivot_bot"],
        ["c_front_top","c_front_bot"],
        ["c_pivot_bot","c_front_bot"],

        ["c_pivot_bot","c_left_hub"],
        ["c_front_bot","c_left_hub"],
        ["c_pivot_top","c_left_lev_top"],
        ["c_pivot_top","c_left_lev_bot"],
        ["c_left_lev_top", "c_left_lev_bot"],
        ["c_left_lev_top", "c_front_top"],
        ["c_left_lev_bot","c_front_top"],
        ["c_left_lev_bot","c_front_bot"],
        ["c_left_lev_bot","c_pivot_bot"],
        ["c_left_lev_bot","c_left_hub"],

        ["c_pivot_bot","c_right_hub"],
        ["c_front_bot","c_right_hub"],
        ["c_pivot_top","c_right_lev_top"],
        ["c_pivot_top","c_right_lev_bot"],
        ["c_right_lev_top", "c_right_lev_bot"],
        ["c_right_lev_top", "c_front_top"],
        ["c_right_lev_bot","c_front_top"],
        ["c_right_lev_bot","c_front_bot"],
        ["c_right_lev_bot","c_pivot_bot"],
        ["c_right_lev_bot","c_right_hub"],

        ["c_left_hub","c_right_hub"],
        
        // frame 
        ["c_pivot_top","f_top_st"],
        ["c_pivot_bot","f_bb"],
        ["f_top_st", "f_bb"],
        ["c_pivot_bot","f_top_st"],

        ["c_pivot_top","f_left_st"],
        ["c_pivot_bot","f_left_st"],
        ["f_top_st", "f_left_st"],
        ["f_top_st", "f_left_hub"],
        ["f_left_st", "f_bb"],
        ["f_left_st", "f_left_hub"],
        ["f_bb", "f_left_hub"],

        ["c_pivot_top","f_right_st"],
        ["c_pivot_bot","f_right_st"],
        ["f_top_st", "f_right_st"],
        ["f_top_st", "f_right_hub"],
        ["f_right_st", "f_bb"],
        ["f_right_st", "f_right_hub"],
        ["f_bb", "f_right_hub"],
        
        // center
        
        ["c_left", "c_rear"],
        ["c_left", "c_front"],
        ["f_left_st", "c_front"],
        ["c_left", "c_top"],
        ["c_left", "f_left_st"],
        ["c_left", "f_top_st"],
        ["c_rear", "f_left_st"],

        ["c_right", "c_rear"],
        ["c_right", "c_front"],
        ["f_right_st", "c_front"],
        ["c_right", "c_top"],
        ["c_right", "f_right_st"],
        ["c_right", "f_top_st"],
        ["c_rear", "f_right_st"],

        ["c_front", "c_top"],
        ["c_front", "f_top_st"],
        ["c_front", "f_bb"],

        ["c_rear", "c_top"],
        ["c_rear", "f_top_st"],

        ["c_top", "f_top_st"],

    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamSpring":500,"beamDamp":25,"beamDeform":83000,"beamStrength":98000},
        {"beamPrecompression":1},
        ["f_left_st","c_left_lev_bot" , {"inputSource": "steering_input", "inLimit": 0.75, "outLimit": 1, "inputFactor":  1}],
        ["f_right_st","c_right_lev_bot", {"inputSource": "steering_input", "inLimit": 0.75, "outLimit": 1, "inputFactor": -1}],
    ],

    "quads": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"dragCoef":10},
        {"liftCoef":0}

    ],

    "cameraExternal":{
        "distance":2,
        "distanceMin":1,
        "offset":{"x":0, "y":0.0, "z":0.0},
        "fov":65
    },
}
}