{
"MyVehicle":{
    "information":{
        "name":"Sir Velo",
        "authors":"dmwnz"
    },
    "slotType":"main",

    "flexbodies": [
        ["mesh", "[group]:"],
        // ["Frame"                   , ["cockpit_g","frame_g"]],
        ["Cockpit_Pivot_Origin"    , ["cockpit_g","frame_g"]],
        ["Wheel_Front_Pivot_Origin", "wheel_F_g"],
    ], 

    "variables": [
        ["name",        "type",  "default", "min", "max"],
    ],

    "thrusters": [
        ["id1:", "id2:"],
        {"factor": 10},
        {"thrustLimit": 100},
        {"control": "throttle_input"},
        
        ["mid_lfb", "mid_lrb"],
        ["mid_rfb", "mid_rrb"],

        // {"control": "fake_steering"},
        // {"factor": -10},
        // ["mid_lfb", "mid_rfb"],
        // ["mid_rrb", "mid_lrb"],

    ],

    "props": [
        ["func",          "mesh",       "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        
        // ["steering_input","Cockpit",    "mid_rfb",    "mid_lfb",  "mid_rrb",  {"x":71, "y":0, "z":0},  {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -100,     100,     0,        -20],
        // ["steering_input","Wheel_Front","mid_rfb",    "mid_lfb",  "mid_rrb",  {"x":71, "y":0, "z":0},  {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -100,     100,     0,        -20],
        ["crank_rotation","Crankset",   "mid_rfb",    "mid_lfb",  "mid_rrb",  {"x":90,   "y":0, "z":0},  {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,        360,     0,        1],
        ["wheel_rotation","Wheel_Rear_Pivot_Hub", "mid_rfb",    "mid_lfb",  "mid_rrb",  {"x":0,    "y":0, "z":0},  {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,        360,     0,        1],
        ["null",          "Chain",      "mid_rfb",    "mid_lfb",  "mid_rrb",  {"x":90,   "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,          0,     0,        1],
        ["null",          "Frame",      "mid_rfb",    "mid_lfb",  "mid_rrb",  {"x":90,   "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,          0,     0,        1],
    ],

    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"hasTire":false},

        //general settings
        {"radius":0.327},
        {"hubRadius":0.327},
        {"wheelOffset":0.0},
        {"hubWidth":0.0},
        {"tireWidth":0.0},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":12000, "hubTreadBeamDamp":4},
        {"hubPeripheryBeamSpring":12000, "hubPeripheryBeamDamp":4},
        {"hubSideBeamSpring":20000, "hubSideBeamDamp":4},
        {"hubNodeWeight":0.015},
        {"hubNodeMaterial":"|NM_RUBBER"},
        {"hubFrictionCoef":0.5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.6},

        //advanced friction values
        {"noLoadCoef":1.34},
        {"loadSensitivitySlope":0.0002},
        {"fullLoadCoef":0.35},
        {"softnessCoef":0.7},

        {"hubBeamDeform":14000, "hubBeamStrength":88000},

        //front
        {"selfCollision":false},
        {"collision":true},
        ["F", "wheel_F_g", "tire_F", "c_right_hub", "c_left_hub", 9999, "f_bc", 1],
        // ["F", "wheel_R", "tire_R", "r_rh", "l_rh", 9999, "f_rc", 1],
        {"selfCollision":true},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false}
    ],

    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_PLASTIC"},
        {"nodeWeight":0.1},
        {"frictionCoef":0.1},

        {"group":"cockpit_g"},
        ["c_pivot_top", 0, -0.79203, 0.825046],
        ["c_front_top",0,-0.997468,0.825046],
        ["c_pivot_bot", 0, -0.85589, 0.639582],
        ["c_front_bot",0,-1.13489,0.639582],
        ["c_left_lev_top",0.1941,-0.997468,0.825046],
        ["c_left_lev_bot",0.1941,-0.997468,0.705046],
        ["c_left_hub",0.055,-0.991,0.327],
        ["c_right_lev_top",-0.1941,-0.997468,0.825046],
        ["c_right_lev_bot",-0.1941,-0.997468,0.705046],
        ["c_right_hub",-0.055,-0.991,0.327],
        
        {"group":"frame_g"},


        {"group":""},

        //front
        //top
        ["mid_lft", 0.25,-0.75, 0.5],
        ["mid_rft",-0.25,-0.75, 0.5],
        //bottom
        ["mid_lfb", 0.25,-0.75, 0.0],
        ["mid_rfb",-0.25,-0.75, 0.0],

        //rear
        //top
        ["mid_lrt", 0.25,-0.25, 0.5],
        ["mid_rrt",-0.25,-0.25, 0.5],
        //bottom
        ["mid_lrb", 0.25,-0.25, 0.0],
        ["mid_rrb",-0.25,-0.25, 0.0],

        //rear
        //top
        ["rear_lrt", 0.25, 0.25, 0.5],
        ["rear_rrt",-0.25, 0.25, 0.5],
        //bottom
        ["rear_lrb", 0.25, 0.25, 0.0],
        ["rear_rrb",-0.25, 0.25, 0.0],
        
        {"group":""},

    ],

    "refNodes":[
        ["ref:", "back:", "left:", "up:"],
        ["mid_rfb"  , "mid_rrb" , "mid_lfb" , "mid_rft"]
    ],

    "beams":[
        ["id1:","id2:"],
        {"beamSpring":100000,"beamDamp":25},
        {"beamDeform":10000,"beamStrength":20000},
        // cockpit
        ["c_pivot_top","c_pivot_bot"],
        ["c_pivot_top","c_front_top"],
        ["c_front_top","c_pivot_bot"],
        ["c_front_top","c_front_bot"],
        ["c_pivot_bot","c_front_bot"],

        ["c_pivot_bot","c_left_hub"],
        ["c_front_bot","c_left_hub"],
        ["c_pivot_top","c_left_lev_top"],
        ["c_pivot_top","c_left_lev_bot"],
        ["c_left_lev_top", "c_left_lev_bot"],
        ["c_left_lev_top", "c_front_top"],
        ["c_left_lev_bot","c_front_top"],
        ["c_left_lev_bot","c_front_bot"],
        ["c_left_lev_bot","c_pivot_bot"],
        ["c_left_lev_bot","c_left_hub"],

        ["c_pivot_bot","c_right_hub"],
        ["c_front_bot","c_right_hub"],
        ["c_pivot_top","c_right_lev_top"],
        ["c_pivot_top","c_right_lev_bot"],
        ["c_right_lev_top", "c_right_lev_bot"],
        ["c_right_lev_top", "c_front_top"],
        ["c_right_lev_bot","c_front_top"],
        ["c_right_lev_bot","c_front_bot"],
        ["c_right_lev_bot","c_pivot_bot"],
        ["c_right_lev_bot","c_right_hub"],

        ["c_left_hub","c_right_hub"],
        
        ["c_pivot_top","mid_lft"],
        ["c_pivot_top","mid_rft"],
        ["c_pivot_top","mid_lrt"],
        ["c_pivot_top","mid_rrt"],

        ["c_pivot_bot","mid_lft"],
        ["c_pivot_bot","mid_rft"],
        
        
        //rigidity box
        {"beamSpring":10000,"beamDamp":25},
        {"beamDeform":10000,"beamStrength":20000},

        ["mid_lft", "mid_rft"],
        ["mid_lft", "mid_lfb"],
        ["mid_lft", "mid_rfb"],
        ["mid_lft", "mid_lrt"],
        ["mid_lft", "mid_rrt"],
        ["mid_lft", "mid_lrb"],
        ["mid_lft", "mid_rrb"],

        ["mid_rft", "mid_lfb"],
        ["mid_rft", "mid_rfb"],
        ["mid_rft", "mid_lrt"],
        ["mid_rft", "mid_rrt"],
        ["mid_rft", "mid_lrb"],
        ["mid_rft", "mid_rrb"],

        ["mid_lfb", "mid_rfb"],
        ["mid_lfb", "mid_lrt"],
        ["mid_lfb", "mid_rrt"],
        ["mid_lfb", "mid_lrb"],
        ["mid_lfb", "mid_rrb"],

        ["mid_rfb", "mid_lrt"],
        ["mid_rfb", "mid_rrt"],
        ["mid_rfb", "mid_lrb"],
        ["mid_rfb", "mid_rrb"],

        ["mid_lrt", "mid_rrt"],
        ["mid_lrt", "mid_lrb"],
        ["mid_lrt", "mid_rrb"],

        ["mid_rrt", "mid_lrb"],
        ["mid_rrt", "mid_rrb"],

        ["mid_rrb", "mid_lrb"],


        ["rear_lrt", "rear_rrt"],
        ["rear_lrt", "rear_lrb"],
        ["rear_lrt", "rear_rrb"],
        ["rear_lrt", "mid_lrt"],
        ["rear_lrt", "mid_rrt"],
        ["rear_lrt", "mid_lrb"],
        ["rear_lrt", "mid_rrb"],

        ["rear_rrt", "rear_lrb"],
        ["rear_rrt", "rear_rrb"],
        ["rear_rrt", "mid_lrt"],
        ["rear_rrt", "mid_rrt"],
        ["rear_rrt", "mid_lrb"],
        ["rear_rrt", "mid_rrb"],

        ["rear_lrb", "rear_rrb"],
        ["rear_lrb", "mid_lrt"],
        ["rear_lrb", "mid_rrt"],
        ["rear_lrb", "mid_lrb"],
        ["rear_lrb", "mid_rrb"],

        ["rear_rrb", "mid_lrt"],
        ["rear_rrb", "mid_rrt"],
        ["rear_rrb", "mid_lrb"],
        ["rear_rrb", "mid_rrb"],

        //this last line resets important values
        {"beamType":"|NORMAL","beamPrecompression":1,"beamLongBound":1,"beamShortBound":1},
            
    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamSpring":200,"beamDamp":25,"beamDeform":83000,"beamStrength":98000},
        {"beamPrecompression":1.00},
        ["mid_lft","c_left_lev_bot" , {"inputSource": "steering_input", "inLimit": 0.4, "outLimit": 1, "inputFactor":  1}],
        ["mid_rft","c_right_lev_bot", {"inputSource": "steering_input", "inLimit": 0.4, "outLimit": 1, "inputFactor": -1}],
        // ["mid_lfb","l_fh",{"inputSource":"steering_input", "inLimit": 0.92, "outLimit": 1, "inputFactor": 1}],
        {"beamPrecompression":1},
    ],

    "quads": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"dragCoef":10},
        {"liftCoef":0},

        ["rear_lrt","rear_rrt","mid_rft","mid_lft"],
        ["rear_lrt","mid_lft","mid_lfb","rear_lrb"],
        ["rear_rrt","rear_lrt","rear_lrb","rear_rrb"],
        ["mid_rft","rear_rrt","rear_rrb","mid_rfb"],
        ["mid_lft","mid_rft","mid_rfb","mid_lfb"],
        ["mid_lfb","mid_rfb","rear_rrb","rear_lrb"]        
    ]
}
}