{
"MyVehicle":{
    "information":{
        "name":"Sir Velo",
        "authors":"dmwnz"
    },
    "slotType":"main",

    "flexbodies": [
        ["mesh", "[group]:"],
        ["Frame", ["frame_g"]]
    ], 

    "variables": [
        ["name",        "type",  "default", "min", "max"],
    ],

    "thrusters": [
        ["id1:", "id2:"],
        {"factor": 10},
        {"thrustLimit": 100},
        {"control": "throttle_input"},
        
        ["mid_lfb", "mid_lrb"],
        ["mid_rfb", "mid_rrb"],

        {"control": "fake_steering"},
        {"factor": -10},
        ["mid_lfb", "mid_rfb"],
        ["mid_rrb", "mid_lrb"],

    ],

    "props": [
        ["func",          "mesh",       "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["steering_input","Cockpit",    "mid_rfb",    "mid_lfb",  "mid_rrb",  {"x":71, "y":0, "z":0},  {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -100,     100,     0,        -20],
        ["steering_input","Wheel_Front","mid_rfb",    "mid_lfb",  "mid_rrb",  {"x":71, "y":0, "z":0},  {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -100,     100,     0,        -20],
        ["crank_rotation","Crankset",   "mid_rfb",    "mid_lfb",  "mid_rrb",  {"x":90,   "y":0, "z":0},  {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,        360,     0,        1],
        ["wheel_rotation","Wheel_Rear", "mid_rfb",    "mid_lfb",  "mid_rrb",  {"x":0,    "y":0, "z":0},  {"x":1, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,        360,     0,        1],
        ["null",          "Chain",      "mid_rfb",    "mid_lfb",  "mid_rrb",  {"x":90,   "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,          0,     0,        1],
    ],

    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.327},
        {"hubRadius":0.3},
        {"wheelOffset":0.0},
        {"hubWidth":0.05},
        {"tireWidth":0.05},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":701000, "hubTreadBeamDamp":4},
        {"hubPeripheryBeamSpring":701000, "hubPeripheryBeamDamp":4},
        {"hubSideBeamSpring":901000, "hubSideBeamDamp":4},
        {"hubNodeWeight":0.3},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},

        //tire options
        {"wheelSideBeamSpring":2100,"wheelSideBeamDamp":5},
        {"wheelSideBeamSpringExpansion":251000,"wheelSideBeamDampExpansion":20},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":15000,"wheelReinfBeamDamp":145},
        {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":121000,"wheelTreadBeamDamp":44},
        {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":121000,"wheelTreadReinfBeamDamp":44},
        {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":101000,"wheelPeripheryBeamDamp":22},
        {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":1},

        {"wheelPeripheryReinfBeamSpring":51000,"wheelPeripheryReinfBeamDamp":22},
        {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":1},

        //general tire values
        {"nodeWeight":0.09},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":30},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.6},

        //advanced friction values
        {"noLoadCoef":1.34},
        {"loadSensitivitySlope":0.0002},
        {"fullLoadCoef":0.35},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":11000,"wheelSideBeamStrength":14000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":8100,"wheelTreadBeamStrength":11000},
        {"wheelTreadReinfBeamDeform":8100,"wheelTreadReinfBeamStrength":11000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
        {"hubBeamDeform":14000, "hubBeamStrength":88000},

        //front
        {"selfCollision":false},
        {"collision":true},
        // ["F", "wheel_F", "tire_F", "r_fh", "l_fh", 9999, "f_bc", 1],
        // ["F", "wheel_R", "tire_R", "r_rh", "l_rh", 9999, "f_rc", 1],
        {"selfCollision":true},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false}
    ],

    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_PLASTIC"},
        {"nodeWeight":0.1},
        {"frictionCoef":0.2}
        {"group":"frame_g"},
        //front
        //top
        ["front_lft", 0.25,-1.25, 0.5],
        ["front_rft",-0.25,-1.25, 0.5],
        //bottom
        ["front_lfb", 0.25,-1.25, 0.0],
        ["front_rfb",-0.25,-1.25, 0.0],

        //front
        //top
        ["mid_lft", 0.25,-0.75, 0.5],
        ["mid_rft",-0.25,-0.75, 0.5],
        //bottom
        ["mid_lfb", 0.25,-0.75, 0.0],
        ["mid_rfb",-0.25,-0.75, 0.0],

        //rear
        //top
        ["mid_lrt", 0.25,-0.25, 0.5],
        ["mid_rrt",-0.25,-0.25, 0.5],
        //bottom
        ["mid_lrb", 0.25,-0.25, 0.0],
        ["mid_rrb",-0.25,-0.25, 0.0],

        //rear
        //top
        ["rear_lrt", 0.25, 0.25, 0.5],
        ["rear_rrt",-0.25, 0.25, 0.5],
        //bottom
        ["rear_lrb", 0.25, 0.25, 0.0],
        ["rear_rrb",-0.25, 0.25, 0.0],
        
        {"group":""},

        // ["thruster_f", 0, -0.75, 0.5],
        // ["thruster_r", 0, -0.5, 0.5],
        

    ],

    "refNodes":[
        ["ref:", "back:", "left:", "up:"],
        ["mid_rfb"  , "mid_rrb" , "mid_lfb" , "mid_rft"]
    ],

    "beams":[
        ["id1:","id2:"],
        {"beamSpring":10000,"beamDamp":25},
        {"beamDeform":10000,"beamStrength":20000},
        //rigidity box

        ["front_lft", "front_rft"],
        ["front_lft", "front_lfb"],
        ["front_lft", "front_rfb"],
        ["front_lft", "mid_lft"],
        ["front_lft", "mid_rft"],
        ["front_lft", "mid_lfb"],
        ["front_lft", "mid_rfb"],

        ["front_rft", "front_lfb"],
        ["front_rft", "front_rfb"],
        ["front_rft", "mid_lft"],
        ["front_rft", "mid_rft"],
        ["front_rft", "mid_lfb"],
        ["front_rft", "mid_rfb"],

        ["front_lfb", "front_rfb"],
        ["front_lfb", "mid_lft"],
        ["front_lfb", "mid_rft"],
        ["front_lfb", "mid_lfb"],
        ["front_lfb", "mid_rfb"],

        ["front_rfb", "mid_lft"],
        ["front_rfb", "mid_rft"],
        ["front_rfb", "mid_lfb"],
        ["front_rfb", "mid_rfb"],


        ["mid_lft", "mid_rft"],
        ["mid_lft", "mid_lfb"],
        ["mid_lft", "mid_rfb"],
        ["mid_lft", "mid_lrt"],
        ["mid_lft", "mid_rrt"],
        ["mid_lft", "mid_lrb"],
        ["mid_lft", "mid_rrb"],

        ["mid_rft", "mid_lfb"],
        ["mid_rft", "mid_rfb"],
        ["mid_rft", "mid_lrt"],
        ["mid_rft", "mid_rrt"],
        ["mid_rft", "mid_lrb"],
        ["mid_rft", "mid_rrb"],

        ["mid_lfb", "mid_rfb"],
        ["mid_lfb", "mid_lrt"],
        ["mid_lfb", "mid_rrt"],
        ["mid_lfb", "mid_lrb"],
        ["mid_lfb", "mid_rrb"],

        ["mid_rfb", "mid_lrt"],
        ["mid_rfb", "mid_rrt"],
        ["mid_rfb", "mid_lrb"],
        ["mid_rfb", "mid_rrb"],

        ["mid_lrt", "mid_rrt"],
        ["mid_lrt", "mid_lrb"],
        ["mid_lrt", "mid_rrb"],

        ["mid_rrt", "mid_lrb"],
        ["mid_rrt", "mid_rrb"],

        ["mid_rrb", "mid_lrb"],


        ["rear_lrt", "rear_rrt"],
        ["rear_lrt", "rear_lrb"],
        ["rear_lrt", "rear_rrb"],
        ["rear_lrt", "mid_lrt"],
        ["rear_lrt", "mid_rrt"],
        ["rear_lrt", "mid_lrb"],
        ["rear_lrt", "mid_rrb"],

        ["rear_rrt", "rear_lrb"],
        ["rear_rrt", "rear_rrb"],
        ["rear_rrt", "mid_lrt"],
        ["rear_rrt", "mid_rrt"],
        ["rear_rrt", "mid_lrb"],
        ["rear_rrt", "mid_rrb"],

        ["rear_lrb", "rear_rrb"],
        ["rear_lrb", "mid_lrt"],
        ["rear_lrb", "mid_rrt"],
        ["rear_lrb", "mid_lrb"],
        ["rear_lrb", "mid_rrb"],

        ["rear_rrb", "mid_lrt"],
        ["rear_rrb", "mid_rrt"],
        ["rear_rrb", "mid_lrb"],
        ["rear_rrb", "mid_rrb"],

        //this last line resets important values
        {"beamType":"|NORMAL","beamPrecompression":1,"beamLongBound":1,"beamShortBound":1},
            
    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamSpring":200,"beamDamp":25,"beamDeform":83000,"beamStrength":98000},
        {"beamPrecompression":1.00},
        // ["mid_rft","hb_r",{"inputSource":"steering_input", "inLimit": 0.4, "outLimit": 1.6, "inputFactor": -1,"lockDegrees":2}],
        // ["mid_lfb","l_fh",{"inputSource":"steering_input", "inLimit": 0.92, "outLimit": 1, "inputFactor": 1}],
        {"beamPrecompression":1},
    ],

    "quads": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"dragCoef":10},
        {"liftCoef":0},

        ["rear_lrt","rear_rrt","front_rft","front_lft"],
        ["rear_lrt","front_lft","front_lfb","rear_lrb"],
        ["rear_rrt","rear_lrt","rear_lrb","rear_rrb"],
        ["front_rft","rear_rrt","rear_rrb","front_rfb"],
        ["front_lft","front_rft","front_rfb","front_lfb"],
        ["front_lfb","front_rfb","rear_rrb","rear_lrb"]        
    ]
}
}